<!DOCTYPE html>
<html lang="de">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Christian Bolte">
    <meta name="author" content="F4BIO">

    <title>Christian Bolte</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/paintings2.css" rel="stylesheet">

    <!-- Font: cutive mono -->
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  

    <style>
            html, body{
                margin: 0;
                padding: 0;
                height: 100%;
                width:100%;
                font-family: 'Cutive Mono', monospace;
            }
            a{
                text-decoration: none !important;
            }
            a:hover, a:focus, a:active{
                outline: 0;
            }
            .content{
                display: flex;
                width: 75%;
                margin: 5% auto;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .flags{
                display: flex;
                justify-content: flex-end;
                width: 90%;
            }
            h3, h2 {
                color: black;
            }
            .pic-head{
                background-color: honeydew;
                background: url("./img/title.jpg") no-repeat 50% 50%;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                color: white;
                font-family: 'Cutive Mono', monospace;
            }
            p{
                margin: 3%;
            }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:black">
      <div class="container header">

        </div>
      </div>
    </nav>

    <div class="pic-head">
        <h1>Christian Bolte</h1>
       <!-- <h3>Wuppertal, Berlin, die Welt.</h3> -->
    </div>

    <div class="content"> 
    
         <div class="row">
    
            <div class="well-sm text-center col-lg-4 col-md-4 col-xs-4">
                <a href="paintings.html"><h2>Works</h2></a>
            </div>

            <div class="well-sm text-center col-lg-4 col-md-4 col-xs-4">
                <a href="vita.html"><h2>About</h2></a>
            </div>

            <div class="well-sm text-center col-lg-4 col-md-4 col-xs-4">
                    <a href="mailto:christianbolte@gmx.de"><h2>Contact</h2></a>
            </div>

         </div>

    </div>

    <!-- Footer -->
    <footer class="py-1">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Christian Bolte 2018</p>
              <p class="m-0 text-center text-white"><a href="#">Impressum</a></p>
            </div>
            <!-- /.container -->
          </footer>
      
          <!-- Bootstrap core JavaScript -->
          <script src="../vendor/jquery/jquery.min.js"></script>
          <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      
    </body>

</html>